server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/authentication?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=9062
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.application.name=Authentication Service
spring.cloud.config.uri=http://localhost:8888