spring.datasource.url = jdbc:mysql://localhost:3306/appointments
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=keerthan@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 9898
spring.application.name=Appointment-Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
