spring.application.name=healthcare-provider-service
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/healthcareprovider
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true